server.port=9090
server.context-path=/demo

logging.config=/home/sudeep/logback.xml
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.pattern.file=%date{dd-MMM-yyyy HH:mm:ss.SSS} [%X{_X_MOA_MSISDN_}] [%thread] %-5level %logger{35} - %msg%n
#logging.pattern.level=DEBUG