server.port=9090
server.context-path=/demo

#logging.file=/home/sudeep/demo.log
logging.level.*= DEBUG
#logging.path=/home/sudeep/demo.log
logging.pattern.console=%date{dd-MMM-yyyy HH:mm:ss.SSS} [%X{_X_MOA_MSISDN_}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%date{dd-MMM-yyyy HH:mm:ss.SSS} [%X{_X_MOA_MSISDN_}] [%thread] %-5level %logger{35} - %msg%n
logging.pattern.level=DEBUG

#spring.application.name=demo
